name=HD44780
version=1.0.0
author=Strooom <pascal.roobrouck@gmail.com
maintainer=Strooom <pascal.roobrouck@gmail.com
sentence=Library for driving HD44780 based LCDs, interfaced via I2C.
paragraph=Supports most common display types, simple OO, easy to read and well documented.
category=Display
url=https://github.com/Strooom/HD44780
architectures=*
includes=Wire.h